{
  "name": "gpl-async-storage",
  "version": "1.2.1",
  "description": "一个异步 API 的本地存储库",
  "license": "MulanPSL-2.0",
  "author": {
    "name": "Eliot Ye",
    "url": "https://github.com/eliot-ye"
  },
  "homepage": "https://github.com/eliot-ye/async-storage",
  "repository": {
    "type": "git",
    "url": "https://github.com/eliot-ye/async-storage.git"
  },
  "keywords": [
    "storage",
    "localstorage",
    "indexedDB",
    "cookie"
  ],
  "type": "module",
  "files": [
    "dist",
    "libs"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "typings": "./libs/index.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./libs/index.ts"
    },
    "./cookie": {
      "import": "./dist/cookie.js",
      "require": "./dist/cookie.cjs",
      "types": "./libs/engine/cookie.ts"
    },
    "./localStorage": {
      "import": "./dist/localStorage.js",
      "require": "./dist/localStorage.cjs",
      "types": "./libs/engine/localStorage.ts"
    },
    "./indexedDB": {
      "import": "./dist/indexedDB.js",
      "require": "./dist/indexedDB.cjs",
      "types": "./libs/engine/indexedDB.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}