{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "lib": ["ESNext", "dom"],
    "types": ["node"],
    "rootDir": ".",
  },
  "include": [
    "src/**/*"
  ],
}